DATABASE_URL=postgres://postgres
FIREBASE_API_KEY=.....
FIREBASE_AUTH_DOMAIN=firebase-app.firebaseapp.com
FIREBASE_PROJECT_ID=firebase-app
UV_PORTAL_DOMAIN=uservitals.portal:8910
UV_ADMIN_DOMAIN=http://app.uservitals.local:8910
FIREBASE_CREDENTIALS={ service credential json here }
